# my eddie Python project
To run Python on eddie_need_to_run:
module load igmm/apps/python/3.7.3

# just some new changes
# more text from Eddie

helloooooo - rashi 
yay, got here at last- wendy

# collaboration project

hiiiii - Ewa <3

#this is katie i'm editing your file

#struggling mentally
